<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="12.0.1" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.0" />
    <PackageReference Include="CloudinaryDotNet" Version="1.27.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MarketProject.Models\MarketProject.Models.csproj" />
    <ProjectReference Include="..\MarketProject.Repository\MarketProject.Repository.csproj" />
  </ItemGroup>

</Project>
