# MarketProject

./: MarketProject.sln
Core/Entities/: Entity.cs
MarketProject.Service/: MarketProject.Service.csproj  ServiceDependencies.cs
MarketProject.Service/Abstracts/: ICategoryService.cs  IProductService.cs  ISalesService.cs  IUserService.cs
MarketProject.Service/Concretes/: CategoryService.cs  ProductService.cs  SalesService.cs  UserService.cs
MarketProject.Service/Helpers/Cloudinary/: CloudinarySettings.cs  FileService.cs  IFileService.cs
MarketProject.Service/Profiles/: CategoryProfile.cs  ProductProfile.cs  SalesProfile.cs  UserProfile.cs
MarketProject.WebMvc/: MarketProject.WebMvc.csproj  Program.cs  appsettings.json
MarketProject.WebMvc/Controllers/: AuthController.cs  CategoriesController.cs  HomeController.cs  ProductsController.cs  SalesController.cs
MarketProject.WebMvc/Models/: ErrorViewModel.cs
MarketProject.WebMvc/Models/ViewModels/: CategoryUpdateViewModel.cs  LoginViewModel.cs  ProductAddModelView.cs  ProductUpdateViewModel.cs  RegisterViewModel.cs
MarketProject.WebMvc/Properties/: launchSettings.json
MarketProject.WebMvc/Views/: _ViewImports.cshtml
MarketProject.WebMvc/Views/Auth/: Login.cshtml  Register.cshtml
MarketProject.WebMvc/Views/Categories/: Add.cshtml  Index.cshtml  Update.cshtml
MarketProject.WebMvc/Views/Home/: Index.cshtml
MarketProject.WebMvc/Views/Products/: Add.cshtml  Index.cshtml  Update.cshtml
MarketProject.WebMvc/Views/Sales/: Add.cshtml  Index.cshtml  Update.cshtml
MarketProject.WebMvc/Views/Shared/: _Layout.cshtml
(+52 files in other folders)
